#lastPath
#Wed Jan 23 20:04:36 CST 2019
savePath=F\:\\Doc
Server=C\:/Users/Administrator/Desktop/Lua/LuaServer
lastPath=C\:\\Users\\Administrator\\Desktop\\Lua\\Excel
Client=C\:/Users/Administrator/Desktop/Lua/LuaClient
