path.variable.kotlin_bundled=C\:\\IDEA2017.3.5\\IntelliJ IDEA 2017.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_31
javac2.instrumentation.includeJavaRuntime=false