#lastPath
#Tue Mar 19 16:07:43 CST 2019
savePath=F\:\\Doc
Server=C\:/Users/Administrator/Desktop/Lua/LuaServer
lastPath=C\:\\Users\\Administrator\\Desktop\\Lua\\Excel
Client=C\:/Users/Administrator/Desktop/Lua/LuaClient
